plugins {
    id 'java'
}

group 'org.light'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
