plugins {
    id 'java'
}

group 'org.light'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
